REACT_APP_HOME_URL='https://dashboard.evevirtual.com/'
REACT_APP_TEST_URL='https://testenvironment.azurewebsites.net/api'

REACT_APP_LOGIN_INSTANCE=https://evevirtualevents.b2clogin.com
REACT_APP_TENANT='eveprod.onmicrosoft.com'
REACT_APP_SCOPES='https://eveprod.onmicrosoft.com/9d5a068a-d554-4856-8cea-9061681b661a/EveVirtualAPI'
REACT_APP_CLIENTID='9d5a068a-d554-4856-8cea-9061681b661a'